<html>

<head>
    <title>Apple Watch Challenge</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            width: 500px;
            margin: 0 auto;
        }

        #boxes {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            margin: 0 auto;
            width: 500px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
            color: #FFF;
            margin: 0 auto;
        }

        #choice {
            display: flex;
            justify-content: space-between;
            justify-items: center;
            margin-bottom: 60px;
        }

        #options {
            width: 300px;
            margin: 0 auto;
        }

        .button {
            padding: 15px 40px;
            border-radius: 40px;
            color: #FFF;
            border: none;
            cursor: pointer;
        }

        #winner {
            display: flex;
            justify-content: center;
            justify-items: center;
            text-align: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h3 style="text-align: center">Chose a box:</h3>
    <div class="wrap">
        <div id="boxes">
            <div class="box" id="box-1" onclick="boxClicked(this)">Box 1</div>
            <div class="box" id="box-2" onclick="boxClicked(this)">Box 2</div>
            <div class="box" id="box-3" onclick="boxClicked(this)">Box 3</div>
        </div>
        <div id="choice">
            <div>
                <h3>Your choice</h3>
                <div class="box" id="your-choice" onclick="checkChoice(this)" style="background-color: blue;"></div>
            </div>
            <div>
                <h3>Recommend choice</h3>
                <div class="box" id="recommended-choice" onclick="checkChoice(this)" style="background-color: blueviolet;">
                </div>
            </div>
        </div>        
        <div id="winner"></div>
        <div id="options">
            <button class="button" type="button" style="background-color: gray; margin: 0 auto; display: block;"
                onclick="reset()">Back</button>
        </div>
    </div>

    <script>
        let yourChoice = null
        let avaiableChoices = []
        let recommendedChoice = null
        let rewardIndex = null;

        const boxClicked = (e) => {
            reset()
            const boxes = getBoxes()
            const randomChoice = Math.floor(Math.random() * 2);

            for (var i = 0; i < boxes.length; i++) {
                boxes.item(i).style = 'background-color: gray'
            }

            if (yourChoice) return;

            document.getElementById('choice').style = ''
            document.getElementById('options').style = ''
            document.getElementById('your-choice').innerHTML = `<span>Box ${e.id.replace('box-', '')}</span>`
            yourChoice = e.id.replace('box-', '')

            shuffle()
            recommendedChoice = avaiableChoices[randomChoice].replace('box-', '')
            document.getElementById('recommended-choice').innerHTML = `<span>Box ${recommendedChoice}</span>`
        }

        const shuffle = () => {
            const boxes = getBoxes()
            for (var i = 0; i < boxes.length; i++) {
                if (boxes.item(i).id.replace('box-', '') != yourChoice)
                    avaiableChoices.push(boxes.item(i).id)
            }
        }

        const getBoxes = () => {
            const boxWrap = document.getElementById('boxes')
            return boxWrap.children
        }

        const reset = () => {
            const boxes = getBoxes()

            for (var i = 0; i < boxes.length; i++) {
                boxes.item(i).style = 'background-color: blue'
            }

            document.getElementById('winner').style = 'display: none'
            document.getElementById('choice').style = 'display: none'
            document.getElementById('options').style = 'display: none'
            document.getElementById('your-choice').innerHTML = ''

            avaiableChoices = []
            recommendedChoice = null
            yourChoice = null
            rewardIndex = Math.floor(Math.random() * 3) + 1
        }

        const checkChoice = (e) => {
            document.getElementById('winner').style = ''

            if (e.id === 'recommended-choice') {
                if (rewardIndex == recommendedChoice)
                    document.getElementById('winner').innerHTML = '<h3>You win!</h3><img src="apple-watch.jpeg" style="margin: 0 auto; width: 100px" />'
                else
                    document.getElementById('winner').innerHTML = '<h3>You lose! Chose another option and try again.</h3>'

                document.getElementById('winner').innerHTML += `<p>Rewarded box: ${rewardIndex}</p>`
                document.getElementById('winner').innerHTML += `<p>Selected box (recomended): ${recommendedChoice}</p>`
            } else {
                if (rewardIndex == yourChoice)
                    document.getElementById('winner').innerHTML = '<h3>You win!</h3><img src="apple-watch.jpeg" style="margin: 0 auto; width: 100px" />'
                else
                    document.getElementById('winner').innerHTML = '<h3>You lose! Chose another option and try again.</h3>'

                document.getElementById('winner').innerHTML += `<p>Rewarded box: ${rewardIndex}</p>`
                document.getElementById('winner').innerHTML += `<p>Selected box (you choice): ${yourChoice}</p>`
            }
            

        }

        const back = () => {
            document.getElementById('choice').style = 'display: none'
            document.getElementById('options').style = 'display: none'
        }

        reset()
    </script>
</body>

</html>